<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Whisper Chat - Chat Room</title>
    <style>
        /* Your CSS styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Console', Monaco, monospace;
            background-color: #000;
            color: #0f0;
            overflow: hidden;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            background-color: #000;
            border: 2px solid #0f0;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .chat-box {
            height: 80%;
            overflow-y: scroll;
            padding: 20px;
        }
        
        .message {
            margin-bottom: 10px;
        }
        
        .message .sender {
            color: #0f0;
            font-weight: bold;
        }
        
        .message .content {
            color: #0f0;
        }
        
        .input-box {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000;
            padding: 10px;
        }
        
        input[type="text"] {
            width: calc(100% - 80px);
            padding: 8px;
            margin-right: 10px;
            background-color: #000;
            border: 1px solid #0f0;
            color: #0f0;
            border-radius: 5px;
            box-sizing: border-box;
            font-family: 'Lucida Console', Monaco, monospace;
        }
        
        input[type="submit"] {
            padding: 8px 20px;
            background-color: #0f0;
            border: none;
            color: #000;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-family: 'Lucida Console', Monaco, monospace;
        }
        
        input[type="submit"]:hover {
            background-color: #090;
        }
        .audio-toggle {
            background-color: green;
            padding: 8px;
            border: #0f0;
            border-radius: 180px;
            cursor: pointer;
            margin-left: 15px;
            margin-top: 10px;
            font-size: 16px;
            color: rgb(0, 0, 0); /* Default color */
        }

        .audio-toggle.muted {
            color: #f00; /* Color when muted */
        }

        /* Popup styles */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-box" id="chat-box"></div>
        <div class="input-box">
            <form id="message-form">
                <input type="hidden" id="username" value="{{ username }}">
                <input type="hidden" id="room" value="{{ room }}">
                <input type="text" id="message" placeholder="Type your message..." required autocomplete="off">
                <input type="submit" value="Send">
                <button id="audio-toggle" class="audio-toggle" onclick="toggleAudio()">
                    <i id="audio-icon" class="fas fa-microphone-slash"></i>
                </button>
                
            </form>
        </div>
    </div>

    <!-- Popup HTML -->
    <div class="popup-overlay" id="popup-overlay">
        <div class="popup-content">
            <span class="popup-close" onclick="closePopup()">&times;</span>
            <p>Please allow microphone access to use audio features.</p>
        </div>
    </div>

    <script>
        var ws = new WebSocket('wss://stirring-peach-twill.glitch.me'); // Replace 'your-server-address' with the actual address of your WebSocket server.

        // Get username and room ID from URL query parameters
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');
        const room = urlParams.get('room');
        
        let localStream;
        let peerConnections = {};

        ws.onopen = function() {
            console.log('WebSocket connection established');
            // Join the room when the connection is established
            joinRoom();
            initLocalStream();
        };

        // When receiving a message from the server
        ws.onmessage = function(event) {
            const data = JSON.parse(event.data);
            const chatBox = document.getElementById('chat-box');
            
            switch (data.type) {
                case 'receiveMessage':
                    // Handle incoming message
                    const messageElement = document.createElement('div');
                    messageElement.classList.add('message');
                    messageElement.innerHTML = '<span class="sender">' + data.username + ': </span>' + '<span class="content">' + data.message + '</span>';
                    chatBox.appendChild(messageElement);
                    chatBox.scrollTop = chatBox.scrollHeight;
                    break;
                case 'userJoined':
                    // Handle user joining the room
                    displaySystemMessage(data.username + ' joined the room.');
                    break;
                case 'userLeft':
                    // Handle user leaving the room
                    displaySystemMessage(data.username + ' left the room.');
                    break;
                default:
                    console.log('Unknown message type:', data.type);
            }
        };

        // When the message form is submitted
        document.getElementById('message-form').onsubmit = function(e) {
            e.preventDefault(); // Prevent form submission

            // Get message from the form
            const message = document.getElementById('message').value;
            
            // Send message to the server
            ws.send(JSON.stringify({ type: 'sendMessage', username: username, message: message, room: room }));

            // Clear the input field
            document.getElementById('message').value = '';
        };

        function joinRoom() {
            // Send join message to the server
            ws.send(JSON.stringify({ type: 'join', username: username, room: room }));
        }

        function toggleAudio() {
            const audioIcon = document.getElementById('audio-icon');
            if (audioIcon.classList.contains('fa-microphone')) {
                audioIcon.classList.remove('fa-microphone');
                audioIcon.classList.add('fa-microphone-slash');
                stopLocalStream();
            } else {
                audioIcon.classList.remove('fa-microphone-slash');
                audioIcon.classList.add('fa-microphone');
                requestMicrophonePermission();
            }
        }

        function requestMicrophonePermission() {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    console.log('Microphone permission granted');
                    localStream = stream;
                    startLocalStream();
                })
                .catch(err => {
                    console.error('Error accessing microphone:', err);
                    openPopup();
                });
        }

        function displaySystemMessage(message) {
            const chatBox = document.getElementById('chat-box');
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.classList.add('system-message');
            messageElement.textContent = message;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function initLocalStream() {
            requestMicrophonePermission();
        }

        function startLocalStream() {
            if (localStream) {
                const audioTracks = localStream.getAudioTracks();
                audioTracks.forEach(track => track.enabled = true);
                // Add local audio stream to the chat
                const audioElement = document.createElement('audio');
                audioElement.id = 'localAudio';
                audioElement.autoplay = true;
                audioElement.srcObject = localStream;
                // Add condition to exclude local audio from being played
                if (audioTracks.length > 0 && !audioTracks[0].muted) {
                    audioElement.muted = true;
                }
                document.body.appendChild(audioElement);
            }
        }


        function stopLocalStream() {
            if (localStream) {
                const audioTracks = localStream.getAudioTracks();
                audioTracks.forEach(track => track.enabled = false);
                // Remove local audio element from the chat
                const localAudio = document.getElementById('localAudio');
                if (localAudio) {
                    localAudio.remove();
                }
            }
        }

        // Popup functions
        function openPopup() {
            document.getElementById('popup-overlay').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup-overlay').style.display = 'none';
        }
    </script>
</body>
</html>
